<h1>Show Car</h1>

<ul>

  <li>
    <strong>Make:</strong>
    <%= @car.make %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @car.year %>
  </li>

  <li>
    <strong>Model:</strong>
    <%= @car.model %>
  </li>

  <li>
    <strong>Img url:</strong>
    <%= @car.img_url %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @car.price %>
  </li>

  <li>
    <strong>Mpg:</strong>
    <%= @car.mpg %>
  </li>

  <li>
    <strong>Seats:</strong>
    <%= @car.seats %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.car_path(@conn, :edit, @car) %></span> |
<span><%= link "Back", to: Routes.car_path(@conn, :index) %></span>
